ROOT_URL=

googleClientIdIOS=
googleClientIdAndroid=
googleClientIdWeb=
onesignalAppId=
facebookAppId=
expoProjectId=
firebaseWebApiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=